<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login-form</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <form action="#" class="form">
        <h1 class="form__header">Register</h1>

        <div class="form__wrapper">
            <input type="name" placeholder="Full Name" class="form__input">
            <input type="email" placeholder="E-mail" class="form__input">
            <input type="phone" placeholder="Phone" class="form__input">
            <input type="password" placeholder="Password" class="form__input">
            <input type="password" placeholder="Confirm Password" class="form__input">
        </div>

        <div class="form__btns">
            <button class="form__btn">Register</button>
            <button class="form__btn">Have account? Sign in</button>
        </div>
    </form>
</body>
</html>